<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WEB1-Demo</title>
		<style>
		<!--

main {
	position: relative;
	width: 800px;
	height: 600px;
	margin-left: auto;
	margin-right: auto;
}
div {
	width: 200px;
	height: 200px;
}

main    { 
	background-color: #eee; 
}
#demo1  { 
	background-color: #9cc;
	/*overflow: scroll;
	position: relative;
	bottom: 0;
	right: 0;*/
}
#demo1a  { 
	background-color: #666;
	height: 30px;
	width: 12.5em;
	/**display: none;*/

	2.37106301584 em entspricht 1cm
	/* em: die font-size der relevanten Schrift
		entspricht auch dem Wert der "font-size" property des Elements
		Kann berechnet werden, wenn ich die Grösse/Länge der Schrift kenne*/
}
#demo2  { 
	background-color: #99c; 
}
#demo2a { 
	background-color: #cc9;
	position: absolute;
	margin: 0;
	bottom: 0%;
	right: 0%;
}
#demo3  { 
	margin: 0;
	background-color: #c9c;
	position: relative;
	top: 100px;
	left: -100px;
}
#demo3a { 
	margin: 0;
	background-color: #9c9; 
	position: absolute;
	bottom: 0px;
	left: 200px;
}
#demo3b { 
	margin: 0;
	background-color: #c99; 
	position: absolute;
	bottom: -200px;
	left: 200px;
}
#demo4  { 
	margin: 0;
	background-color: #d9a;
	position: absolute;
	top: 0px;
	right: 0px; 
}
#demo4a { 
	margin: 0;
	background-color: #ccc; 
	position: absolute;
	top: 200px;
	right: 200px;
}

		-->
		</style>
	</head>
	<body>
		<main>
			<div id="demo1">demo1
			<!-- <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p> -->
			</div>
			<div id="demo2">demo2
				<div id="demo2a">demo2a</div>
			</div>
			<div id="demo3">demo3
				<div id="demo3a">demo3a</div>
				<div id="demo3b">demo3b</div>
			</div>
			<div id="demo4">demo4
				<div id="demo4a">demo4a</div>
			</div>
		</main>
	</body>
</html>



