#**Lorem ipsum**
>dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.

*At vero eos et accusam et justo duo dolores et ea rebum.*
Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
~~Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.~~ 

###**At vero eos**
et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

##Alfred Nobel
 >requested in his last will and testament that his money be used to create a series of prizes for those who confer the 
 >>"greatest benefit on mankind" 
 
 *  in  
 *  physics, 
	 *  chemistry,

1. peace, 
2.  physiology
		* or 
3.  medicine, 
		1. and 
		2. literature.
 

[ZHAW School of Engineering](http://engineering.zhaw.ch/en/engineering.html "ZHAW SoE")

MIT Logo:
![alt text](http://web.mit.edu/chosetec/www/origami/mensetmanus2/mitseal.jpg "MIT")

| Burn     | What     | Where    |
| :-------:| --------:|:---------|
| The      | Ring	  | Is       |
| on       | on       | fire     |

Burn | What | Where
--- | --- | ---
*The* | `Ring` | **is**
on | on | fire